<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="48t-bV-izs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCS-sY-S2Q">
            <objects>
                <navigationController id="48t-bV-izs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTX-iX-ZEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZy-iZ-pc1" kind="relationship" relationship="rootViewController" id="HBp-jp-QWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8O-4x-f9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="486"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="qyc-oH-Eaz">
            <objects>
                <viewController id="tZy-iZ-pc1" customClass="QRCodeViewController" customModule="QSWB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrP-8G-UKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wld-YE-l3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BR-w2-Mgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-pb-Q9T">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="二维码" image="qrcode_tabbar_icon_qrcode" id="qcB-Ep-oCf"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode" id="x7r-z0-aqo"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-sY-P5o" userLabel="容器">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Vy-JIs" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="07C-BJ-ZtA" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9at-Vy-JIs" firstAttribute="leading" secondItem="Pvc-sY-P5o" secondAttribute="leading" id="6XP-3p-V89"/>
                                    <constraint firstAttribute="bottom" secondItem="9at-Vy-JIs" secondAttribute="bottom" id="7RL-Tg-5L5"/>
                                    <constraint firstItem="07C-BJ-ZtA" firstAttribute="centerX" secondItem="Pvc-sY-P5o" secondAttribute="centerX" id="N8X-I0-kUp"/>
                                    <constraint firstAttribute="trailing" secondItem="9at-Vy-JIs" secondAttribute="trailing" id="b8z-Th-x9B"/>
                                    <constraint firstItem="07C-BJ-ZtA" firstAttribute="height" secondItem="Pvc-sY-P5o" secondAttribute="height" id="kDN-bG-myf"/>
                                    <constraint firstItem="9at-Vy-JIs" firstAttribute="top" secondItem="Pvc-sY-P5o" secondAttribute="top" id="pdw-i7-IkS"/>
                                    <constraint firstAttribute="width" constant="300" id="r6e-5e-gwH"/>
                                    <constraint firstItem="07C-BJ-ZtA" firstAttribute="width" secondItem="Pvc-sY-P5o" secondAttribute="width" id="reh-q3-0fw"/>
                                    <constraint firstItem="07C-BJ-ZtA" firstAttribute="top" secondItem="Pvc-sY-P5o" secondAttribute="top" id="tOt-f7-BAQ"/>
                                    <constraint firstAttribute="height" constant="300" id="zvK-Tr-sBJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-zE-8f3">
                                <rect key="frame" x="266" y="495" width="68" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.041379310344827586" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-CZ-IJn">
                                <rect key="frame" x="12" y="513" width="60" height="30"/>
                                <state key="normal" title="我的名片" backgroundImage="qrcode_button_background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myCardBtnClick:" destination="tZy-iZ-pc1" eventType="touchUpInside" id="GEH-JV-cPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLa-zE-8f3" firstAttribute="centerX" secondItem="Pvc-sY-P5o" secondAttribute="centerX" id="3kL-TH-ULw"/>
                            <constraint firstItem="Pvc-sY-P5o" firstAttribute="centerY" secondItem="9BR-w2-Mgw" secondAttribute="centerY" id="Dyx-21-K67"/>
                            <constraint firstItem="Wld-YE-l3b" firstAttribute="top" secondItem="BsA-pb-Q9T" secondAttribute="bottom" id="Fn4-h7-O24"/>
                            <constraint firstItem="BsA-pb-Q9T" firstAttribute="top" secondItem="0Fb-CZ-IJn" secondAttribute="bottom" constant="8" id="PrL-0w-Vke"/>
                            <constraint firstItem="Pvc-sY-P5o" firstAttribute="centerX" secondItem="9BR-w2-Mgw" secondAttribute="centerX" id="YHc-ai-cNV"/>
                            <constraint firstItem="JLa-zE-8f3" firstAttribute="top" secondItem="Pvc-sY-P5o" secondAttribute="bottom" constant="45" id="aR9-b5-Udy"/>
                            <constraint firstAttribute="trailing" secondItem="BsA-pb-Q9T" secondAttribute="trailing" id="jNo-wO-qpY"/>
                            <constraint firstItem="0Fb-CZ-IJn" firstAttribute="leading" secondItem="9BR-w2-Mgw" secondAttribute="leadingMargin" constant="-8" id="odj-Tf-v8O"/>
                            <constraint firstItem="BsA-pb-Q9T" firstAttribute="leading" secondItem="9BR-w2-Mgw" secondAttribute="leading" id="x1f-GB-CNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrX-xa-r9G">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="EZH-ct-ut0">
                            <connections>
                                <action selector="closeBtnClick:" destination="tZy-iZ-pc1" id="JiO-wm-r8n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="SMc-UG-aYh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="zvK-Tr-sBJ" id="sR3-Rh-BAi"/>
                        <outlet property="customTabBar" destination="BsA-pb-Q9T" id="Lp4-5a-4go"/>
                        <outlet property="resultLabel" destination="JLa-zE-8f3" id="g2g-3t-he0"/>
                        <outlet property="scanLineCons" destination="tOt-f7-BAQ" id="Zvd-fd-xD6"/>
                        <outlet property="scanLineView" destination="07C-BJ-ZtA" id="VWk-or-JnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-oa-Hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_button_background" width="34" height="32"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
